<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Two Switch</title>
    <script src="twoswitch.js" type="module"></script>
    <style>
      .grid td {
        padding: 1em;
      }
      .grid td.row {
        background-color: yellow;
      }
      .grid td.cell {
        background-color: lightgreen;
      }
      table {
        margin: 1em;
      }
      table.grid {
        table-layout: fixed;
      }
      .rules td {
        padding: 0.2em;
      }
      .rules tr.used {
        background-color: pink;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        text-align: center;
        font-size: 1.5em;
      }
      input {
        width: 3em;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
